<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hilda Bergendorff</title>
</head>
<body>

<header><h1>Hilda Bergendorff</h1></header>

<main>
    <section>
        <article>
            <header><h2>Presentation</h2></header>
            <p> Jag heter <strong>Hilda</strong> Linnea Agnes <strong>Bergendorff</strong>
                är 27 år gammal och bor i Helsingborg. Jag är född och uppvuxen i Klippan,
                en liten by cirka fyra mil nordöst om Helsingborg. När jag var väldigt liten
                började jag intressera mig för hästar och när jag var sex år gammal fick jag min första
                ponny. Efter det har det rullat på och hästarna har blivit och kommer alltid förbli
                en stor del av mitt liv. <br>
                På den lilla fritid som finns över gillar jag att umgås med familj och vänner. När
                tillfälle ges försöker jag att åka till Jönköping för att heja på mitt favoritlag,
                Hv-71
            </p>
        </article>
        <article>
            <header><h3>Mina egenskaper:</h3></header>

<ul>
    <li>Målinriktad</li>
    <li>Envis</li>
    <li>Glad</li>
    <li>Organiserad</li>
    <li>Djurvän</li>
</ul>
        </article>

        <section>
            <article>
            <header><h3>Betydelsefulla bilder</h3></header>
            <figure>
            <img src="Images/bästis.jpg" title="Bästis" alt="Min bästa vän">
                <figcaption>Min bästis</figcaption>
            <img src="Images/damerna.jpg" title="Hästarna" alt="Mina hästar">
                <figcaption>Mina hästar</figcaption>
            <img src="Images/em.jpg" title="EM" alt="EM i Göteborg 2017">
                <figcaption>EM i hästhoppning 2017</figcaption>
            <img src="Images/familj.jpg" title="Min familj" alt="Min familj">
                <figcaption>Delar av min familj</figcaption>
            </figure>
            </article>
        </section>
    </section>

        <nav>
            <header><h3>Mina hästar</h3></header>

            <ul>
                <li><a href="page2.html" target="_blank">Svea</a></li>
                <li><a href="page3.html" target="_blank">Pocce</a></li>
                <li><a href="page4.html" target="_blank">Mona</a></li>
            </ul>

        </nav>

    <section>
        <article>
            <form action="Start.html" method="post">

                <label for="name">*Namn: </label>
                <input id="name" type="text" pattern="[A-Ö a-ö]+" title="endast bokstäver" minlength="3" required name="name">
                <label for="email">*Epost: </label>
                <input id="email" type="email" required name="email">
                <label for="comment">*Kommentar: </label>
                <textarea id="comment" required rows="4" minlength="10" maxlength="255"></textarea>
                <input type="submit">
            </form>
        </article>

        <article>
            <header><h3>Kommentarer</h3></header>
            <p>Linus Plume</p>
            <p>plumee_91@hotmail.com</p>
            <p>Vad mycket vi lärt oss.</p>

            <p>Josefin Hansson</p>
            <p>thesuper_7@hotmail.com</p>
            <p>Snygg bild på mig bästis!</p>

            <p>Stefan Bergendorff</p>
            <p>Stefan.Bergendorff@evry.com</p>
            <p>Örncoolt! Awe lille Svea</p>

        </article>
    </section>
</main>
<footer>
    telefon: 0733932000
</footer>

</body>
</html>